<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbg"
    tools:context=".ui.onboarding.OnBoardingActivity2">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideviewerPage"
        android:layout_width="match_parent"
        android:layout_height="653dp"/>

    <Button
        android:id="@+id/bckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="318dp"
        android:layout_marginRight="318dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@color/colorWhite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nxtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="89dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:layout_marginBottom="3dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>