<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/text_light_blue"
        android:layout_marginTop="16dp"
        android:text="Marked Books"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInProgress"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inProgressRecylerView"
       android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginTop="8dp"
        />


    <TextView
        android:textColor="@color/text_light_blue"
        android:text="Favorites"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFavorites"
        android:layout_marginTop="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoriteBookRecylerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />


</LinearLayout>