<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:clickable="true"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/itemBookImageView"
        android:layout_width="0dp"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/itemBookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemBookImageView" />

    <ImageView
        app:layout_constraintStart_toEndOf="@id/itemBookImageView"
        app:layout_constraintEnd_toEndOf="@id/itemBookImageView"
        app:layout_constraintTop_toTopOf="@id/itemBookImageView"
        android:src="@drawable/ic_locked"
        android:id="@+id/lockIndicatorImageView"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</android.support.constraint.ConstraintLayout>